# pn-national-registries

./: pom.xml
config/: application.properties
docs/: CONFIG_CLIENT.md
docs/openapi/: PNT2IA-Interface_agreement_pagoPA_PN-NationalRegistries_v4.0.yaml  PNT2Y-OpenAPI3_PN-NationalRegistries.yaml  PNT2Y-OpenAPI3_PN-NationalRegistries_v10.0.yaml  PNT2Y-OpenAPI3_PN-NationalRegistries_v11.0.yaml  PNT2Y-OpenAPI3_PN-NationalRegistries_v11.1.yaml  PNT2Y-OpenAPI3_PN-NationalRegistries_v11.2.yaml  PNT2Y-OpenAPI3_PN-NationalRegistries_v5.0.yaml  PNT2Y-OpenAPI3_PN-NationalRegistries_v6.0.yaml  PNT2Y-OpenAPI3_PN-NationalRegistries_v7.0.yaml  PNT2Y-OpenAPI3_PN-NationalRegistries_v8.0.yaml  PNT2Y-OpenAPI3_PN-NationalRegistries_v9.0.yaml  pn-anpr-residence-v1.yaml  pn-api-rest-v1.yaml  pn-api-rest-v3.yaml  pn-check-codice-fiscale-v1.yaml  pn-inad-extract-codice-fiscale-v1.yaml
docs/wsclient/anpr/: ANPRAPIC001.yaml
docs/wsclient/codice-fiscale/: AGENZIAENTRATEB001.yaml
docs/wsclient/pdnd/: pdnd-v1.yaml
functions/acm-cert-renewal/: acm-renew.py
scripts/aws/cfn/: microservice-dev-cfg.json  microservice-svil-cfg.json  microservice-uat-cfg.json  microservice.yml  storage.yml
scripts/generate_certificate_from_kms/: .dockerignore  .gitignore  Dockerfile  create_kms_and_generate_cert.sh  deploy.sh  generate.sh  generate_no_kms.sh  readme.md  requirements.txt
scripts/generate_certificate_from_kms/aws-kms-sign-csr/: .gitignore  LICENSE  README.md  aws-kms-sign-csr.py
scripts/secrets_setup/: README.md  setup.sh
src/main/java/it/pagopa/pn/national/registries/: PdndAssertionGenerator.java  PnNationalRegistriesApplication.java  TokenProvider.java
src/main/java/it/pagopa/pn/national/registries/cache/: AccessTokenCacheEntry.java  AccessTokenExpiringMap.java
src/main/java/it/pagopa/pn/national/registries/client/: AnprClient.java  CheckCfClient.java  CommonWebClient.java  CommonWebClientSOAP.java  CustomFormMessageWriter.java  InadClient.java  PdndTokenClient.java  SecureWebClient.java  SecureWebClientUtils.java
src/main/java/it/pagopa/pn/national/registries/config/: AddressModeEnum.java  CachedSecretsManagerConsumer.java  ClientAspectLoggingActivation.java  CommonWebClientConfig.java  CustomRetryConfig.java  DynamoConfiguration.java  MDCTraceIdActivation.java  NationalRegistriesConfig.java  PdndTokenBaseClient.java  PnExternalRegistriesConfig.java  PnNationalRegistriesConfig.java  PnNationalRegistriesSchedulingConfiguration.java  PnNationalRegistriesSecretConfig.java  PnNationlRegistriesSecretConfig.java  SchedulerConfig.java  ServerAspectLoggingActivation.java  SqsConfiguration.java  SsmParameterConsumerActivation.java  ValidateUtilsActivation.java
src/main/java/it/pagopa/pn/national/registries/constant/: BatchPollingConstant.java  BatchRequestConstant.java  BatchSendStatus.java  BatchStatus.java  DigitalAddressRecipientType.java  DigitalAddressType.java  DomicileType.java  ExternalServiceConstant.java  GatewayError.java  InipecScopeEnum.java  ProcessStatus.java  RecipientType.java
src/main/java/it/pagopa/pn/national/registries/converter/: AddressAnprConverter.java  AgenziaEntrateConverter.java  AnprConverter.java  CheckCfConverter.java  DigitalAddressInadConverter.java  GatewayConverter.java  InadConverter.java  InfoCamereConverter.java  IniPecConverter.java  IpaConverter.java  TokenProviderUtils.java
src/main/java/it/pagopa/pn/national/registries/entity/: BatchPolling.java  BatchRequest.java  CounterModel.java  GatewayRequestTrackerEntity.java
src/main/java/it/pagopa/pn/national/registries/exceptions/: AnprException.java  AssertionGeneratorException.java  CheckCfException.java  DigitalAddressException.java  InadException.java  IniPecException.java  PdndTokenGeneratorException.java  PnNationalRegistriesException.java  PnNationalRegistriesExceptionCodes.java  PnNationalregistriesExceptionCodes.java  PnWebExceptionHandler.java  RuntimeJAXBException.java
src/main/java/it/pagopa/pn/national/registries/log/: AwsClientLoggerInterceptor.java  RequestResponseLoggingFilter.java  ResponseExchangeFilter.java
src/main/java/it/pagopa/pn/national/registries/model/: AddressQueryRequest.java  BatchType.java  ClientCredentialsResponseDto.java  CodeSqsDto.java  EService.java  GatewayDownstreamService.java  InternalCodeSqsDto.java  JwtConfig.java  JwtDigest.java  MultiCodeSqsDto.java  MultiRecipientCodeSqsDto.java  NationalRegistriesProblem.java  PdndSecretValue.java  SSLData.java  SecretValue.java  ServiceResponseStatus.java  SignedHeaders.java  StatusDimension.java  TokenHeader.java  TokenPayload.java  TokenTypeDto.java  TrustData.java  WebClientResponseProblemDto.java
src/main/java/it/pagopa/pn/national/registries/repository/: CounterRepository.java  CounterRepositoryImpl.java  GatewayRequestTrackerRepository.java  GatewayRequestTrackerRepositoryImpl.java  IniPecBatchPollingRepository.java  IniPecBatchPollingRepositoryImpl.java  IniPecBatchRequestRepository.java  IniPecBatchRequestRepositoryImpl.java  IniPecRepository.java  IniPecRepositoryImpl.java  SqsRepository.java  SqsRepositoryImpl.java
src/main/java/it/pagopa/pn/national/registries/rest/: AddressController.java  AgenziaEntrateApiController.java  AgenziaEntrateController.java  AnprController.java  CheckCfController.java  GatewayController.java  InadController.java  InfoCamereController.java  IniPecController.java  IpaController.java  RegistroImpreseController.java
src/main/java/it/pagopa/pn/national/registries/service/: AddressService.java  AgenziaEntrateApiService.java  AgenziaEntrateService.java  AnprAddressStrategy.java  AnprService.java  CheckCfService.java  DigitalAddressBatchPollingService.java  FullAnprAddressStrategy.java  (+22 more)
src/main/resources/: application-test.properties  application.properties  bootstrap.properties
src/main/resources/openapi-templates/: api.mustache  bodyParams.mustache
src/test/java/it/pagopa/pn/national/registries/: AwsServicesClientsTestConfig.java  TokenProviderTest.java
src/test/resources/: app-context.xml  application-test.properties
src/test/resources/testcontainers/: credentials  init.sh
(+427 files in other folders)
