logging.config=classpath:logback-base.xml
spring.application.name = pn-national-registries

aws.region=eu-south-1
server.port=8080


# Fix null object in serialization
spring.jackson.default-property-inclusion = NON_NULL

#pdnd
pn.national.registries.pdnd.base-path = https://uat.gateway.test.pdnd-interop.pagopa.it
pn.national.registries.webclient.pdnd.tcp-max-poolsize = 16
pn.national.registries.webclient.pdnd.tcp-max-queued-connections = 32
pn.national.registries.webclient.pdnd.tcp-pending-acquired-timeout = 45000
pn.national.registries.webclient.pdnd.tcp-pool-idle-timeout = 30000
pn.national-registries.pdnd.client-assertion-type = urn:ietf:params:oauth:client-assertion-type:jwt-bearer
pn.national-registries.pdnd.grant-type = client_credentials
pn.national-registries.pdnd.token.deadline = 120000

#anpr
pn.national.registries.pdnd.anpr.base-path = https://modipa-val.anpr.interno.it/govway/rest/in/MinInternoPortaANPR/C001-servizioNotifica/v1
pn.national.registries.pdnd.anpr.secret.auth-channel = arn:aws:secretsmanager:eu-south-1:558518206506:secret:dev/pn-national-registries/anpr/auth-rest-NAd6LO
pn.national.registries.pdnd.anpr.secret.integrity = arn:aws:secretsmanager:eu-south-1:558518206506:secret:dev/pn-national-registries/anpr/integrity-rest-XlCben
pn.national.registries.pdnd.anpr.purpose-id = fa2aa359-ab78-45b2-aa55-977d8ddb7d2b
pn.national.registries.webclient.anpr.tcp-max-poolsize = 16
pn.national.registries.webclient.anpr.tcp-max-queued-connections = 32
pn.national.registries.webclient.anpr.tcp-pending-acquired-timeout = 45000
pn.national.registries.webclient.anpr.tcp-pool-idle-timeout = 30000
pn.national.registries.pdnd.anpr.tipo-invio= test
pn.national.registries.pdnd.anpr.table = pn-counter

#checkCf
pn.national.registries.pdnd.agenzia-entrate.base-path = https://testB001.agenziaentrate.gov.it/entrate/api/codice-fiscale/v0
pn.national.registries.pdnd.agenzia-entrate.purpose-id = f89d88b0-8913-4771-b566-6b88fdcb484d
pn.national.registries.webclient.check-cf.tcp-max-poolsize = 16
pn.national.registries.webclient.check-cf.tcp-max-queued-connections = 32
pn.national.registries.webclient.check-cf.tcp-pending-acquired-timeout = 45000
pn.national.registries.webclient.check-cf.tcp-pool-idle-timeout = 30000

#inad
pn.national.registries.pdnd.inad.base-path = https://domiciliodigitaleapi.oscl.infocamere.it/rest/inad/v1/domiciliodigitale
pn.national.registries.pdnd.inad.purpose-id = 660261a1-1a22-4e2d-9a64-91bbca8e02a9
pn.national.registries.webclient.inad.tcp-max-poolsize = 16
pn.national.registries.webclient.inad.tcp-max-queued-connections = 32
pn.national.registries.webclient.inad.tcp-pending-acquired-timeout = 45000
pn.national.registries.webclient.inad.tcp-pool-idle-timeout = 30000

# infocamere (Modificare i parametri purpose-id e integrity quando sarà disponibile il client)
pn.national.registries.infocamere.base-path = test
pn.national.registries.infocamere.client-id = test
pn.national.registries.infocamere.secret.auth-rest = arn:aws:secretsmanager:eu-south-1:558518206506:secret:dev/pn-national-registries/inipec/auth-rest-9N9xoz
pn.national.registries.webclient.infocamere.tcp-max-poolsize = 16
pn.national.registries.webclient.infocamere.tcp-max-queued-connections = 32
pn.national.registries.webclient.infocamere.tcp-pending-acquired-timeout = 45000
pn.national.registries.webclient.infocamere.tcp-pool-idle-timeout = 30000
pn.national.registries.sqs.queue.name = pn-inipec