logging.config=classpath:logback-base.xml
spring.application.name = pn-national-registries

aws.region=eu-south-1
server.port=8080


# Fix null object in serialization
spring.jackson.default-property-inclusion = NON_NULL

pn.national-registries.pdnd.client-assertion-type = urn:ietf:params:oauth:client-assertion-type:jwt-bearer
pn.national-registries.pdnd.grant-type = client_credentials
pn.national-registries.pdnd.token.deadline = 120000

