logging.config=classpath:logback-base.xml
spring.application.name = pn-national-registries
spring.main.web-application-type=REACTIVE

aws.region=eu-south-1
server.port=8080


# Fix null object in serialization
spring.jackson.default-property-inclusion = NON_NULL

#EnvironmentType
pn.national.registries.environment.type = ${PN_NATIONAL_REGISTRY_ENVIRONMENT_TYPE}

pn.national.registries.issuer = .notifichedigitali.it

pn.national.registries.custom.retry.max-attempts = ${PN_NATIONAL_REGISTRY_CUSTOM_RETRY_MAX_ATTEMPTS:3}

# variabile di controllo per il parametro pn-national-registries-cx-id
pn.national.registries.val.cx.id.enabled = ${PN_NATIONAL_REGISTRY_VAL_CX_ID_ENABLED}

# PDND
pn.national.registries.pdnd.base-path = ${PN_NATIONAL_REGISTRY_PDND_BASE_URL}
pn.national-registries.pdnd.client-assertion-type = urn:ietf:params:oauth:client-assertion-type:jwt-bearer
pn.national-registries.pdnd.grant-type = client_credentials
pn.national-registries.pdnd.token.deadline = 120000

# ANPR
pn.national.registries.anpr.base-path = ${PN_NATIONAL_REGISTRY_ANPR_BASE_URL}
pn.national.registries.pdnd.anpr.secret = ${PN_NATIONAL_REGISTRY_ANPR_PDND_CLIENT_SECRET}
pn.national.registries.trust.anpr.secret = ${PN_NATIONAL_REGISTRY_ANPR_TRUST_SECRET}
pn.national.registries.anpr.table = pn-counter

# AdE Legal
pn.national.registries.ade-legal.base-path = ${PN_NATIONAL_REGISTRY_ADE_LEGAL_BASE_URL}
pn.national.registries.ade.auth = ${PN_NATIONAL_REGISTRY_ADE_AUTH:TEST}
pn.national.registries.ade.legal.name.id = ${PN_NATIONAL_REGISTRY_ADE_LEGAL_NAME_ID:TEST}
pn.national.registries.ade.legal.trust.secret = ${PN_NATIONAL_REGISTRY_ADE_LEGAL_TRUST_SECRET:TEST}

# AdE CheckCF
pn.national.registries.ade-check-cf.base-path = ${PN_NATIONAL_REGISTRY_ADE_CHECK_CF_BASE_URL}
pn.national.registries.pdnd.ade-check-cf.secret = ${PN_NATIONAL_REGISTRY_ADE_CHECK_CF_PDND_CLIENT_SECRET}
pn.national.registries.trust.ade-check-cf.secret = ${PN_NATIONAL_REGISTRY_ADE_CHECK_CF_TRUST_SECRET}

# INAD
pn.national.registries.inad.base-path = ${PN_NATIONAL_REGISTRY_INAD_BASE_URL}
pn.national.registries.pdnd.inad.secret = ${PN_NATIONAL_REGISTRY_INAD_PDND_CLIENT_SECRET}

# InfoCamere
pn.national.registries.infocamere.base-path = ${PN_NATIONAL_REGISTRY_INFOCAMERE_BASE_URL}
pn.national.registries.infocamere.client-id = ${PN_NATIONAL_REGISTRY_INFOCAMERE_CLIENT_ID}
pn.national.registries.ssm.infocamere.auth-rest = ${PN_NATIONAL_REGISTRY_INFOCAMERE_AUTH}
pn.national.registries.infocamere.token.deadline = 120000
pn.national.registries.inipec.ttl = ${PN_NATIONAL_REGISTRY_INIPEC_TTL:#{1209600}}
pn.national.registries.inipec.batch.request.delay = ${PN_NATIONAL_REGISTRY_INIPEC_BATCH_REQUEST_DELAY:${PN_NATIONAL_REGISTRY_INIPEC_BATCH_DELAY:30000}}
pn.national-registries.inipec.batch.request.recovery.delay = ${PN_NATIONAL_REGISTRY_INIPEC_BATCH_REQUEST_RECOVERY_DELAY:${PN_NATIONAL_REGISTRY_INIPEC_BATCH_DELAY:30000}}
pn.national-registries.inipec.batch.request.recovery.after = ${PN_NATIONAL_REGISTRY_INIPEC_BATCH_REQUEST_RECOVERY_AFTER:3600}
pn.national-registries.inipec.batch.request.max-retry = ${PN_NATIONAL_REGISTRY_INIPEC_BATCH_REQUEST_MAX_RETRY:${PN_NATIONAL_REGISTRY_INIPEC_BATCH_MAX_RETRY:3}}
pn.national-registries.inipec.batch.polling.delay = ${PN_NATIONAL_REGISTRY_INIPEC_BATCH_POLLING_DELAY:${PN_NATIONAL_REGISTRY_INIPEC_BATCH_DELAY:30000}}
pn.national-registries.inipec.batch.polling.recovery.delay = ${PN_NATIONAL_REGISTRY_INIPEC_BATCH_POLLING_RECOVERY_DELAY:${PN_NATIONAL_REGISTRY_INIPEC_BATCH_DELAY:30000}}
pn.national-registries.inipec.batch.polling.recovery.after = ${PN_NATIONAL_REGISTRY_INIPEC_BATCH_POLLING_RECOVERY_AFTER:3600}
pn.national-registries.inipec.batch.polling.max-retry = ${PN_NATIONAL_REGISTRY_INIPEC_BATCH_POLLING_MAX_RETRY:${PN_NATIONAL_REGISTRY_INIPEC_BATCH_MAX_RETRY:3}}
pn.national-registries.inipec.batch.polling.inprogress.max-retry = ${PN_NATIONAL_REGISTRY_INIPEC_BATCH_POLLING_INPROGRESS_MAX_RETRY:24}
pn.national-registries.inipec.batch.sqs.recovery.delay = ${PN_NATIONAL_REGISTRY_INIPEC_BATCH_SQS_RECOVERY_DELAY:${PN_NATIONAL_REGISTRY_INIPEC_BATCH_DELAY:30000}}
pn.national.registries.sqs.queue.name = ${PN_NATIONAL_REGISTRY_OUTPUT_QUEUE_NAME}
pn.national.registries.inipec.batchrequest.pk.separator = ~
pn.national-registries.inipec.max.batch.request.size = ${PN_NATIONAL_REGISTRY_INIPEC_MAX_BATCH_REQUEST_SIZE:100}

# IPA
pn.national.registries.ipa.base-path = ${PN_NATIONAL_REGISTRY_IPA_BASE_URL}
pn.national.registries.ipa.secret = ${PN_NATIONAL_REGISTRY_IPA_SECRET}

# GATEWAY
pn.national.registries.sqs.output.queue.name = ${PN_NATIONAL_REGISTRY_OUTPUT_QUEUE_NAME}
pn.national.registries.sqs.input.queue.name = ${PN_NATIONAL_REGISTRY_INPUT_QUEUE_NAME}
pn.national.registries.sqs.input.dlq.queue.name = ${PN_NATIONAL_REGISTRY_INPUT_DLQ_QUEUE_NAME}
pn.national-registries.event.handler.NR_GATEWAY_INPUT=pnNationalRegistriesGatewayRequestConsumer
pn.national-registries.event.handler.NR_GATEWAY_MULTI_INPUT=pnNationalRegistriesGatewayMultiRequestConsumer

# HEALTH CHECK
pn.national.registries.health-check-path = ${PN_NATIONAL_REGISTRY_HEALTH_CHECK_PATH:/actuator/health}

# Queue inbound event configuration
spring.cloud.stream.function.routing.enabled=true
spring.cloud.stream.bindings.functionRouter-in-0.destination=${PN_NATIONAL_REGISTRY_TOPICS_GATEWAYEVENTS:pn-national_registry_gateway_inputs}
spring.cloud.stream.sqs.bindings.functionRouter-in-0.consumer.snsFanout=false

management.endpoints.web.exposure.include=health,metrics,loggers