logging.config=classpath:logback-base.xml
spring.application.name = pn-national-registries
spring.main.web-application-type=REACTIVE

aws.region=eu-south-1
server.port=8080


# Fix null object in serialization
spring.jackson.default-property-inclusion = NON_NULL

#EnvironmentType
pn.national.registries.environment.type = ${PN_NATIONAL_REGISTRY_ENVIRONMENT_TYPE}

pn.national.registries.issuer = .notifichedigitali.it

pn.national.registries.custom.retry.max-attempts = ${PN_NATIONAL_REGISTRY_CUSTOM_RETRY_MAX_ATTEMPTS:3}

# variabile di controllo per il parametro pn-national-registries-cx-id
pn.national.registries.val.cx.id.enabled = ${PN_NATIONAL_REGISTRY_VAL_CX_ID_ENABLED}

# PDND
pn.national.registries.pdnd.base-path = ${PN_NATIONAL_REGISTRY_PDND_BASE_URL}
pn.national-registries.pdnd.client-assertion-type = urn:ietf:params:oauth:client-assertion-type:jwt-bearer
pn.national-registries.pdnd.grant-type = client_credentials
pn.national-registries.pdnd.token.deadline = 120000

# ANPR
pn.national.registries.anpr.base-path = ${PN_NATIONAL_REGISTRY_ANPR_BASE_URL}
pn.national.registries.pdnd.anpr.secret = ${PN_NATIONAL_REGISTRY_ANPR_PDND_CLIENT_SECRET}
pn.national.registries.trust.anpr.secret = ${PN_NATIONAL_REGISTRY_ANPR_TRUST_SECRET}
pn.national.registries.anpr.table = pn-counter

# AdE Legal
pn.national.registries.ade-legal.base-path = ${PN_NATIONAL_REGISTRY_ADE_LEGAL_BASE_URL}
pn.national.registries.ade.auth = ${PN_NATIONAL_REGISTRY_ADE_AUTH:TEST}
pn.national.registries.ade.legal.name.id = ${PN_NATIONAL_REGISTRY_ADE_LEGAL_NAME_ID:TEST}
pn.national.registries.ade.legal.trust.secret = ${PN_NATIONAL_REGISTRY_ADE_LEGAL_TRUST_SECRET:TEST}

# AdE CheckCF
pn.national.registries.ade-check-cf.base-path = ${PN_NATIONAL_REGISTRY_ADE_CHECK_CF_BASE_URL}
pn.national.registries.pdnd.ade-check-cf.secret = ${PN_NATIONAL_REGISTRY_ADE_CHECK_CF_PDND_CLIENT_SECRET}
pn.national.registries.trust.ade-check-cf.secret = ${PN_NATIONAL_REGISTRY_ADE_CHECK_CF_TRUST_SECRET}

# INAD
pn.national.registries.inad.base-path = ${PN_NATIONAL_REGISTRY_INAD_BASE_URL}
pn.national.registries.pdnd.inad.secret = ${PN_NATIONAL_REGISTRY_INAD_PDND_CLIENT_SECRET}

# InfoCamere
pn.national.registries.infocamere.base-path = ${PN_NATIONAL_REGISTRY_INFOCAMERE_BASE_URL}
pn.national.registries.infocamere.client-id = ${PN_NATIONAL_REGISTRY_INFOCAMERE_CLIENT_ID}
pn.national.registries.ssm.infocamere.auth-rest = ${PN_NATIONAL_REGISTRY_INFOCAMERE_AUTH}
pn.national.registries.infocamere.token.deadline = 120000

# IPA
pn.national.registries.ipa.base-path = ${PN_NATIONAL_REGISTRY_IPA_BASE_URL}
pn.national.registries.ipa.secret = ${PN_NATIONAL_REGISTRY_IPA_SECRET}

# HEALTH CHECK
pn.national.registries.health-check-path = ${PN_NATIONAL_REGISTRY_HEALTH_CHECK_PATH:/actuator/health}
