logging.config=classpath:logback-base.xml
spring.application.name = pn-national-registries
spring.main.web-application-type=REACTIVE

aws.region=eu-south-1
server.port=8081


# Fix null object in serialization
spring.jackson.default-property-inclusion = NON_NULL

# variabile di controllo per il parametro pn-national-registries-cx-id
pn.national.registries.val.cx.id.enabled = false

# Validazione certificati SSL (default: true)
pn.national.registries.webclient.ssl-cert-ver = ${PN_NATIONAL_REGISTRY_SSL_CERT_VER:true}

# PDND
pn.national.registries.pdnd.base-path = http://pn-ex-Appli-1TF83JFIR9AF3-439926467.eu-south-1.elb.amazonaws.com:8080/nationalregistriesmock
pn.national.registries.webclient.pdnd.tcp-max-poolsize = 16
pn.national.registries.webclient.pdnd.tcp-max-queued-connections = 32
pn.national.registries.webclient.pdnd.tcp-pending-acquired-timeout = 45000
pn.national.registries.webclient.pdnd.tcp-pool-idle-timeout = 30000
pn.national-registries.pdnd.client-assertion-type = urn:ietf:params:oauth:client-assertion-type:jwt-bearer
pn.national-registries.pdnd.grant-type = client_credentials
pn.national-registries.pdnd.token.deadline = 120000

# ANPR
pn.national.registries.anpr.base-path = http://pn-ex-Appli-1TF83JFIR9AF3-439926467.eu-south-1.elb.amazonaws.com:8080/nationalregistriesmock
pn.national.registries.pdnd.anpr.purpose-id = fa2aa359-ab78-45b2-aa55-977d8ddb7d2b
pn.national.registries.pdnd.anpr.secret = arn:aws:secretsmanager:eu-south-1:558518206506:secret:dev/pn-national-registries/pdnd/ANPR-yA37un
pn.national.registries.trust.anpr.secret = pn-national-registries/anpr/auth
pn.national.registries.webclient.anpr.tcp-max-poolsize = 16
pn.national.registries.webclient.anpr.tcp-max-queued-connections = 32
pn.national.registries.webclient.anpr.tcp-pending-acquired-timeout = 45000
pn.national.registries.webclient.anpr.tcp-pool-idle-timeout = 30000
pn.national.registries.anpr.tipo-invio = test
pn.national.registries.anpr.table = pn-counter

# AdE Legal
pn.national.registries.ade-legal.base-path = http://pn-ex-Appli-1TF83JFIR9AF3-439926467.eu-south-1.elb.amazonaws.com:8080/nationalregistriesmock
pn.national.registries.webclient.ade-legal.tcp-max-poolsize = 16
pn.national.registries.webclient.ade-legal.tcp-max-queued-connections = 32
pn.national.registries.webclient.ade-legal.tcp-pending-acquired-timeout = 45000
pn.national.registries.webclient.ade-legal.tcp-pool-idle-timeout = 30000

# AdE CheckCF
pn.national.registries.ade-check-cf.base-path = http://pn-ex-Appli-1TF83JFIR9AF3-439926467.eu-south-1.elb.amazonaws.com:8080/nationalregistriesmock
pn.national.registries.ssm.ade-check-cf.auth-channel = /pn-national-registries/ade-api-cert
pn.national.registries.pdnd.ade-check-cf.purpose-id = f89d88b0-8913-4771-b566-6b88fdcb484d
pn.national.registries.pdnd.ade-check-cf.secret = arn:aws:secretsmanager:eu-south-1:558518206506:secret:dev/pn-national-registries/pdnd/CheckCF-uoLj88
pn.national.registries.trust.ade-check-cf.secret = pn-national-registries/CheckCF/auth-rest
pn.national.registries.webclient.ade-check-cf.tcp-max-poolsize = 16
pn.national.registries.webclient.ade-check-cf.tcp-max-queued-connections = 32
pn.national.registries.webclient.ade-check-cf.tcp-pending-acquired-timeout = 45000
pn.national.registries.webclient.ade-check-cf.tcp-pool-idle-timeout = 30000

# INAD
pn.national.registries.inad.base-path = http://pn-ex-Appli-1TF83JFIR9AF3-439926467.eu-south-1.elb.amazonaws.com:8080/nationalregistriesmock
pn.national.registries.pdnd.inad.purpose-id = 660261a1-1a22-4e2d-9a64-91bbca8e02a9
pn.national.registries.pdnd.inad.secret = arn:aws:secretsmanager:eu-south-1:558518206506:secret:dev/pn-national-registries/pdnd/INAD-s3pUm9
pn.national.registries.webclient.inad.tcp-max-poolsize = 16
pn.national.registries.webclient.inad.tcp-max-queued-connections = 32
pn.national.registries.webclient.inad.tcp-pending-acquired-timeout = 45000
pn.national.registries.webclient.inad.tcp-pool-idle-timeout = 30000

# InfoCamere
pn.national.registries.infocamere.base-path = http://pn-ex-Appli-1TF83JFIR9AF3-439926467.eu-south-1.elb.amazonaws.com:8080/nationalregistriesmock/ic/ce/wspa/wspa/rest
pn.national.registries.infocamere.client-id = test
pn.national.registries.ssm.infocamere.auth-rest = /pn-national-registries/infocamere-cert
pn.national.registries.infocamere.token.deadline = 120000
pn.national.registries.inipec.ttl = 1209600
pn.national.registries.inipec.batch.request.delay = 30000
pn.national-registries.inipec.batch.request.recovery.delay = 30000
pn.national-registries.inipec.batch.request.recovery.after = 3600
pn.national-registries.inipec.batch.request.max-retry = 3
pn.national-registries.inipec.batch.polling.delay = 30000
pn.national-registries.inipec.batch.polling.recovery.delay = 30000
pn.national-registries.inipec.batch.polling.recovery.after = 3600
pn.national-registries.inipec.batch.polling.max-retry = 3
pn.national.registries.webclient.infocamere.tcp-max-poolsize = 16
pn.national.registries.webclient.infocamere.tcp-max-queued-connections = 32
pn.national.registries.webclient.infocamere.tcp-pending-acquired-timeout = 45000
pn.national.registries.webclient.infocamere.tcp-pool-idle-timeout = 30000
pn.national.registries.sqs.queue.name = pn-inipec

# IPA
pn.national.registries.ipa.base-path = http://pn-ex-Appli-1TF83JFIR9AF3-439926467.eu-south-1.elb.amazonaws.com:8080/nationalregistriesmock
pn.national.registries.ipa.secret = pn-national-registries/ipa
pn.national.registries.webclient.ipa.tcp-max-poolsize = 16
pn.national.registries.webclient.ipa.tcp-max-queued-connections = 32
pn.national.registries.webclient.ipa.tcp-pending-acquired-timeout = 45000
pn.national.registries.webclient.ipa.tcp-pool-idle-timeout = 30000