logging.config=classpath:logback-base.xml
spring.application.name = pn-national-registries

aws.region=eu-south-1
server.port=8080


# Fix null object in serialization
spring.jackson.default-property-inclusion = NON_NULL

#pdnd
pn.national.registries.pdnd.base-path = https://uat.gateway.test.pdnd-interop.pagopa.it
pn.national.registries.webclient.pdnd.tcp-max-poolsize = 16
pn.national.registries.webclient.pdnd.tcp-max-queued-connections = 32
pn.national.registries.webclient.pdnd.tcp-pending-acquired-timeout = 45000
pn.national.registries.webclient.pdnd.tcp-pool-idle-timeout = 30000
pn.national-registries.pdnd.client-assertion-type = urn:ietf:params:oauth:client-assertion-type:jwt-bearer
pn.national-registries.pdnd.grant-type = client_credentials
pn.national-registries.pdnd.token.deadline = 120000

#anpr
pn.national.registries.pdnd.anpr.base-path = https://modipa-val.anpr.interno.it/govway/rest/in/MinInternoPortaANPR/C001-servizioNotifica/v1
pn.national.registries.pdnd.anpr.secret.auth-channel = pdnd-anpr-ssl
pn.national.registries.pdnd.anpr.secret.integrity = pdnd-anpr-integrity
pn.national.registries.pdnd.anpr.purpose-id = fa2aa359-ab78-45b2-aa55-977d8ddb7d2b
pn.national.registries.webclient.anpr.tcp-max-poolsize = 16
pn.national.registries.webclient.anpr.tcp-max-queued-connections = 32
pn.national.registries.webclient.anpr.tcp-pending-acquired-timeout = 45000
pn.national.registries.webclient.anpr.tcp-pool-idle-timeout = 30000

#checkCf
pn.national.registries.pdnd.agenzia-entrate.base-path = https://api.agenziaentrate.gov.it/entrate/api/codice-fiscale/v0/
pn.national.registries.pdnd.agenzia-entrate.purpose-id = fa2aa359-ab78-45b2-aa55-977d8ddb7d2b
pn.national.registries.webclient.check-cf.tcp-max-poolsize = 16
pn.national.registries.webclient.check-cf.tcp-max-queued-connections = 32
pn.national.registries.webclient.check-cf.tcp-pending-acquired-timeout = 45000
pn.national.registries.webclient.check-cf.tcp-pool-idle-timeout = 30000

#inad
pn.national.registries.pdnd.inad.base-path = https://api.inad.gov.it/rest/inad/v1/domiciliodigitale
pn.national.registries.pdnd.inad.purpose-id = fa2aa359-ab78-45b2-aa55-977d8ddb7d2b
pn.national.registries.webclient.inad.tcp-max-poolsize = 16
pn.national.registries.webclient.inad.tcp-max-queued-connections = 32
pn.national.registries.webclient.inad.tcp-pending-acquired-timeout = 45000
pn.national.registries.webclient.inad.tcp-pool-idle-timeout = 30000

#inipec
pn.national.registries.pdnd.inipec.base-path = TBD
pn.national.registries.pdnd.inipec.purpose-id = fa2aa359-ab78-45b2-aa55-977d8ddb7d2b
pn.national.registries.pdnd.inipec.secret.integrity = pdnd-anpr-integrity
pn.national.registries.webclient.inipec.tcp-max-poolsize = 16
pn.national.registries.webclient.inipec.tcp-max-queued-connections = 32
pn.national.registries.webclient.inipec.tcp-pending-acquired-timeout = 45000
pn.national.registries.webclient.inipec.tcp-pool-idle-timeout = 30000
