logging.config=classpath:logback-base.xml
spring.application.name = pn-national-registries

aws.region=eu-south-1
server.port=8080


# Fix null object in serialization
spring.jackson.default-property-inclusion = NON_NULL

#pdnd
pn.national.registries.pdnd.base-path = ${PN_NATIONAL_REGISTRY_PDND_API_BASE_URL}
pn.national.registries.webclient.pdnd.tcp-max-poolsize = 16
pn.national.registries.webclient.pdnd.tcp-max-queued-connections = 32
pn.national.registries.webclient.pdnd.tcp-pending-acquired-timeout = 45000
pn.national.registries.webclient.pdnd.tcp-pool-idle-timeout = 30000
pn.national-registries.pdnd.client-assertion-type = urn:ietf:params:oauth:client-assertion-type:jwt-bearer
pn.national-registries.pdnd.grant-type = client_credentials
pn.national-registries.pdnd.token.deadline = 120000

#anpr
pn.national.registries.pdnd.anpr.base-path = ${PN_NATIONAL_REGISTRY_ANPR_API_BASE_URL}
pn.national.registries.pdnd.anpr.secret.auth-channel = pdnd-anpr-ssl
pn.national.registries.pdnd.anpr.secret.integrity = pdnd-anpr-integrity
pn.national.registries.pdnd.anpr.purpose-id = ${PN_NATIONAL_REGISTRY_ANPR_PURPOSE_ID}
pn.national.registries.webclient.anpr.tcp-max-poolsize = 16
pn.national.registries.webclient.anpr.tcp-max-queued-connections = 32
pn.national.registries.webclient.anpr.tcp-pending-acquired-timeout = 45000
pn.national.registries.webclient.anpr.tcp-pool-idle-timeout = 30000
pn.national.registries.pdnd.anpr.tipo-invio=${PN_NATIONAL_REGISTRY_ANPR_TIPO_INVIO}

#checkCf (Modificare i parametri purpose-id quando sarà disponibile il client)
pn.national.registries.pdnd.agenzia-entrate.base-path = ${PN_NATIONAL_REGISTRY_AGENZIA_ENTRATE_API_BASE_URL}
pn.national.registries.pdnd.agenzia-entrate.purpose-id = ${PN_NATIONAL_REGISTRY_AGENZIA_ENTRATE_PURPOSE_ID}
pn.national.registries.webclient.check-cf.tcp-max-poolsize = 16
pn.national.registries.webclient.check-cf.tcp-max-queued-connections = 32
pn.national.registries.webclient.check-cf.tcp-pending-acquired-timeout = 45000
pn.national.registries.webclient.check-cf.tcp-pool-idle-timeout = 30000

#inad (Modificare i parametri purpose-id quando sarà disponibile il client)
pn.national.registries.pdnd.inad.base-path = ${PN_NATIONAL_REGISTRY_INAD_API_BASE_URL}
pn.national.registries.pdnd.inad.purpose-id = ${PN_NATIONAL_REGISTRY_INAD_PURPOSE_ID}
pn.national.registries.webclient.inad.tcp-max-poolsize = 16
pn.national.registries.webclient.inad.tcp-max-queued-connections = 32
pn.national.registries.webclient.inad.tcp-pending-acquired-timeout = 45000
pn.national.registries.webclient.inad.tcp-pool-idle-timeout = 30000

#inipec (Modificare i parametri purpose-id e integrity quando sarà disponibile il client)
pn.national.registries.pdnd.inipec.base-path = ${PN_NATIONAL_REGISTRY_INIPEC_API_BASE_URL}
pn.national.registries.pdnd.inipec.purpose-id = ${PN_NATIONAL_REGISTRY_INIPEC_PURPOSE_ID}
pn.national.registries.pdnd.inipec.secret.integrity = pdnd-anpr-integrity
pn.national.registries.webclient.inipec.tcp-max-poolsize = 16
pn.national.registries.webclient.inipec.tcp-max-queued-connections = 32
pn.national.registries.webclient.inipec.tcp-pending-acquired-timeout = 45000
pn.national.registries.webclient.inipec.tcp-pool-idle-timeout = 30000
