logging.config=classpath:logback-base.xml
spring.application.name = pn-national-registries

aws.region=eu-south-1
server.port=8080

# Fix null object in serialization
spring.jackson.default-property-inclusion = NON_NULL


