logging.config=classpath:logback-base.xml
spring.application.name = pn-national-registries
spring.main.web-application-type=REACTIVE

aws.region=eu-south-1
server.port=8080

# Fix null object in serialization
spring.jackson.default-property-inclusion = NON_NULL

# variabile di controllo per il parametro pn-national-registries-cx-id
pn.national.registries.val.cx.id.enabled = false

# Validazione certificati SSL (default: true)
pn.national.registries.webclient.ssl-cert-ver = ${PN_NATIONAL_REGISTRY_SSL_CERT_VER:true}

# PDND
pn.national.registries.pdnd.base-path = http://localhost:1080/nationalregistriesmock/authorization-server/
pn.national.registries.webclient.pdnd.tcp-max-poolsize = 16
pn.national.registries.webclient.pdnd.tcp-max-queued-connections = 32
pn.national.registries.webclient.pdnd.tcp-pending-acquired-timeout = 45000
pn.national.registries.webclient.pdnd.tcp-pool-idle-timeout = 30000
pn.national-registries.pdnd.client-assertion-type = urn:ietf:params:oauth:client-assertion-type:jwt-bearer
pn.national-registries.pdnd.grant-type = client_credentials
pn.national-registries.pdnd.token.deadline = 120000

# ANPR
pn.national.registries.anpr.base-path = http://localhost:1080/nationalregistriesmock
pn.national.registries.anpr.secret.auth-channel = pn-national-registries/anpr/auth-rest
pn.national.registries.anpr.secret.integrity = pn-national-registries/anpr/integrity-rest
pn.national.registries.pdnd.anpr.purpose-id = fa2aa359-ab78-45b2-aa55-977d8ddb7d2b
pn.national.registries.pdnd.anpr.secret = pn-national-registries/pdnd/ANPR
pn.national.registries.webclient.anpr.tcp-max-poolsize = 16
pn.national.registries.webclient.anpr.tcp-max-queued-connections = 32
pn.national.registries.webclient.anpr.tcp-pending-acquired-timeout = 45000
pn.national.registries.webclient.anpr.tcp-pool-idle-timeout = 30000
pn.national.registries.anpr.tipo-invio = test
pn.national.registries.anpr.table = pn-counter

# AdE Legal
pn.national.registries.ade-legal.base-path = http://localhost:1080/nationalregistriesmock
pn.national.registries.webclient.ade-legal.tcp-max-poolsize = 16
pn.national.registries.webclient.ade-legal.tcp-max-queued-connections = 32
pn.national.registries.webclient.ade-legal.tcp-pending-acquired-timeout = 45000
pn.national.registries.webclient.ade-legal.tcp-pool-idle-timeout = 30000

# AdE CheckCF
pn.national.registries.ade-check-cf.base-path = http://localhost:1080/nationalregistriesmock
pn.national.registries.ade-check-cf.secret.auth-channel = pn-national-registries/CheckCF/auth-rest
pn.national.registries.pdnd.ade-check-cf.purpose-id = f89d88b0-8913-4771-b566-6b88fdcb484d
pn.national.registries.pdnd.ade-check-cf.secret = pn-national-registries/pdnd/CheckCF
pn.national.registries.webclient.ade-check-cf.tcp-max-poolsize = 16
pn.national.registries.webclient.ade-check-cf.tcp-max-queued-connections = 32
pn.national.registries.webclient.ade-check-cf.tcp-pending-acquired-timeout = 45000
pn.national.registries.webclient.ade-check-cf.tcp-pool-idle-timeout = 30000

# INAD
pn.national.registries.inad.base-path = http://localhost:1080/nationalregistriesmock
pn.national.registries.pdnd.inad.purpose-id = 660261a1-1a22-4e2d-9a64-91bbca8e02a9
pn.national.registries.pdnd.inad.secret = pn-national-registries/pdnd/INAD
pn.national.registries.webclient.inad.tcp-max-poolsize = 16
pn.national.registries.webclient.inad.tcp-max-queued-connections = 32
pn.national.registries.webclient.inad.tcp-pending-acquired-timeout = 45000
pn.national.registries.webclient.inad.tcp-pool-idle-timeout = 30000

# InfoCamere
pn.national.registries.infocamere.base-path = http://localhost:1080/nationalregistriesmock/ic/ce/wspa/wspa/rest
pn.national.registries.infocamere.client-id = a7e152cac460917f3123cc2410f5a8d2
pn.national.registries.infocamere.secret.auth-rest = pn-national-registries/infocamere/auth-rest
pn.national.registries.inipec.ttl = 1209600
pn.national.registries.inipec.batch.request.delay = 30000
pn.national-registries.inipec.batch.request.recovery.delay = 30000
pn.national-registries.inipec.batch.request.recovery.after = 3600
pn.national-registries.inipec.batch.request.max-retry = 3
pn.national-registries.inipec.batch.polling.delay = 30000
pn.national-registries.inipec.batch.polling.recovery.delay = 30000
pn.national-registries.inipec.batch.polling.recovery.after = 3600
pn.national-registries.inipec.batch.polling.max-retry = 3
pn.national.registries.webclient.infocamere.tcp-max-poolsize = 16
pn.national.registries.webclient.infocamere.tcp-max-queued-connections = 32
pn.national.registries.webclient.infocamere.tcp-pending-acquired-timeout = 45000
pn.national.registries.webclient.infocamere.tcp-pool-idle-timeout = 30000
pn.national.registries.sqs.queue.name = pn-inipec