logging.config=classpath:logback-base.xml
spring.application.name=PN-NATIONAL-REGISTRIES
spring.main.web-application-type=REACTIVE

server.port=8080

spring.profiles.active=local
# Runtime mode
pn.env.runtime=DEVELOPMENT

# AWS specific configurations
aws.region=us-east-1
aws.region-code=us-east-1
aws.profile-name=default
aws.endpoint-url=http://localhost:4566

cloud.aws.credentials.profile-name=default
cloud.aws.region.static= us-east-1
cloud.aws.sqs.endpoint= http://localhost:4566

# Fix null object in serialization
spring.jackson.default-property-inclusion=NON_NULL

# EnvironmentType
pn.national.registries.environment.type=DEV

pn.national.registries.issuer=.notifichedigitali.it

pn.national.registries.custom.retry.max-attempts=3

# Variabile di controllo per il parametro pn-national-registries-cx-id
pn.national.registries.val.cx.id.enabled=false

# PDND
pn.national.registries.pdnd.base-path=http://localhost:1080/nationalregistriesmock/
pn.national-registries.pdnd.client-assertion-type=urn:ietf:params:oauth:client-assertion-type:jwt-bearer
pn.national-registries.pdnd.grant-type=client_credentials
pn.national-registries.pdnd.token.deadline=120000

# ANPR
pn.national.registries.anpr.base-path=http://localhost:1080/nationalregistriesmock/
pn.national.registries.pdnd.anpr.secret=pn-national-registries/pdnd/ANPR
pn.national.registries.trust.anpr.secret=pn-national-registries/anpr/auth
pn.national.registries.anpr.table=pn-counter

# AdE Legal
pn.national.registries.ade-legal.base-path=http://localhost:1080/nationalregistriesmock/
pn.national.registries.ade.auth=/pn-national-registries/ade-api-cert
pn.national.registries.ade.legal.name.id=15376371009/YHR
pn.national.registries.ade.legal.trust.secret=pn-national-registries/ade/auth

# AdE CheckCF
pn.national.registries.ade-check-cf.base-path=http://localhost:1080/nationalregistriesmock/
pn.national.registries.pdnd.ade-check-cf.secret=pn-national-registries/pdnd/CheckCF
pn.national.registries.trust.ade-check-cf.secret=pn-national-registries/CheckCF/auth-rest

# INAD
pn.national.registries.inad.base-path=http://localhost:1080/nationalregistriesmock/
pn.national.registries.pdnd.inad.secret=pn-national-registries/pdnd/INAD

# InfoCamere
pn.national.registries.infocamere.base-path=http://localhost:1080/nationalregistriesmock/ic/ce/wspa/wspa/rest/
pn.national.registries.infocamere.client-id=a7e152cac460917f3123cc2410f5a8d2
pn.national.registries.ssm.infocamere.auth-rest=/pn-national-registries/infocamere-cert
pn.national.registries.infocamere.token.deadline=120000
pn.national.registries.inipec.ttl=1209600
pn.national.registries.inipec.batch.request.delay=30000
pn.national-registries.inipec.batch.request.recovery.delay=30000
pn.national-registries.inipec.batch.request.recovery.after=3600
pn.national-registries.inipec.batch.request.max-retry=3
pn.national-registries.inipec.batch.polling.delay=30000
pn.national-registries.inipec.batch.polling.recovery.delay=30000
pn.national-registries.inipec.batch.polling.recovery.after=3600
pn.national-registries.inipec.batch.polling.max-retry=3
pn.national-registries.inipec.batch.polling.inprogress.max-retry=24
pn.national-registries.inipec.batch.sqs.recovery.delay=30000
pn.national.registries.sqs.queue.name=pn-national_registry_gateway_outputs
pn.national.registries.inipec.batchrequest.pk.separator=~
pn.national-registries.inipec.max.batch.request.size=100

# IPA
pn.national.registries.ipa.base-path=http://localhost:1080/nationalregistriesmock/
pn.national.registries.ipa.secret=pn-national-registries/ipa

# Gateway
pn.national.registries.sqs.output.queue.name=pn-national_registry_gateway_outputs
pn.national.registries.sqs.input.queue.name=pn-national_registry_gateway_inputs
pn.national.registries.sqs.input.dlq.queue.name=pn-national_registry_gateway_inputs-DLQ
pn.national-registries.event.handler.NR_GATEWAY_INPUT=pnNationalRegistriesGatewayRequestConsumer
pn.national-registries.event.handler.NR_GATEWAY_MULTI_INPUT=pnNationalRegistriesGatewayMultiRequestConsumer

# Health Check
pn.national.registries.health-check-path=http://localhost

# Queue inbound event configuration
spring.cloud.stream.function.routing.enabled=true
spring.cloud.stream.bindings.functionRouter-in-0.destination=pn-national_registry_gateway_inputs
spring.cloud.stream.sqs.bindings.functionRouter-in-0.consumer.snsFanout=false

pn.national-registries.pfnewworkflowstart=1099-02-13T23:00:00Z
pn.national-registries.pfnewworkflowstop=2099-03-31T23:00:00Z